# DB
MONGO_URL = ""

# Authentication by better auth npm lib
BETTER_AUTH_SECRET = ""
BETTER_AUTH_URL = ""

# Authentication google creds
NEXT_PUBLIC_AUTH_GOOGLE_ID = ""
NEXT_PUBLIC_AUTH_GOOGLE_SECRET = ""
AUTH_GOOGLE_APP_PASSWORD = ""

# Redis instances that are powered by Upstash data platform
REDIS_URL = ""
REDIS_TOKEN = ""

# Other services needed (JWT isn't used for authentication)
JWT_SECRET = ""
NEXT_PUBLIC_GROQ_API_KEY = ""
CRYPTOJS_SECRET_KEY = ""
OPENROUTER_API_KEY = ""